m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/steal/Downloads/object2/object/ModelSim
vHexadecimal_To_Seven_Segment
Z0 !s110 1731955474
!i10b 1
!s100 k?O6_IZRm8RQU5L5TajLK0
ImW=YgV[9eQKHjOCTnn5[Z1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dW:/ECE241Project/object2/object/ModelSim
w1731942274
8../Hexadecimal_To_Seven_Segment.v
F../Hexadecimal_To_Seven_Segment.v
L0 9
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1731955471.000000
Z5 !s107 ../Hexadecimal_To_Seven_Segment.v|../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../object_mem.v|../vga_demo.v|
Z6 !s90 -reportprogress|300|../vga_demo.v|../object_mem.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|../Hexadecimal_To_Seven_Segment.v|
!i113 1
Z7 tCvgOpt 0
n@hexadecimal_@to_@seven_@segment
vobject_mem
Z8 !s110 1731955472
!i10b 1
!s100 l@kkiE;niU_1^gn8UGU[U0
IPCbi[>?27T`UC4A4[VmE@2
R1
R2
w1731948458
8../object_mem.v
F../object_mem.v
L0 39
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vps2_mouse
R8
!i10b 1
!s100 zhHUl4mmQjd:h9MgMOFYd0
I:O^_EjR2dzQb9a=Ggkg:`3
R1
R2
Z9 w1731955353
Z10 8../vga_demo.v
Z11 F../vga_demo.v
L0 99
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtestbench
!s110 1731955475
!i10b 1
!s100 jQ`gk?z0R]0z[QNniRN^U2
ICKQWoV:8cl:HCeI]LdibC0
R1
R2
w1731948614
8testbench.v
Ftestbench.v
L0 3
R3
r1
!s85 0
31
!s108 1731955475.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R7
vvga_adapter
R8
!i10b 1
!s100 TWDYGGI0Wl5Kl4DSjIZR53
Id@AkXT;gSSYNeoQ>AhIMG0
R1
R2
w1731948628
8../vga_adapter/vga_adapter.v
F../vga_adapter/vga_adapter.v
L0 51
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vvga_address_translator
R0
!i10b 1
!s100 `K`RWO2nRBN_9O[2kR2lY0
ICOA^MG28aFk?fZ0XF3PWL1
R1
R2
w1731948631
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vvga_controller
R0
!i10b 1
!s100 @^BJ>n2fZ621S>e<B;GhU1
I5VkE4]iRoZWC3>UTUOeen1
R1
R2
Z12 w1731948632
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vvga_demo
R8
!i10b 1
!s100 AeKKI:;2jj^ae87XGR^=61
I<TGFIf1jT58<YMAd35TDZ3
R1
R2
R9
R10
R11
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vvga_pll
R0
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
IiS55lg7TQ1f5@h1imQboh3
R1
R2
R12
8../vga_adapter/vga_pll.v
F../vga_adapter/vga_pll.v
L0 36
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
