# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		part1_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY "part1"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name VERILOG_FILE part1.v

# Pin & Location Assignments
# ==========================
#============================================================
# ADC
#============================================================

#============================================================
# AUD
#============================================================

#============================================================
# CLOCK
#============================================================

#============================================================
# CLOCK2
#============================================================

#============================================================
# CLOCK3
#============================================================

#============================================================
# CLOCK4
#============================================================

#============================================================
# DRAM
#============================================================

#============================================================
# FAN
#============================================================

#============================================================
# FPGA
#============================================================

#============================================================
# GPIO
#============================================================


#============================================================
# HEX0
#============================================================

#============================================================
# HEX1
#============================================================

#============================================================
# HEX2
#============================================================

#============================================================
# HEX3
#============================================================

#============================================================
# HEX4
#============================================================

#============================================================
# HEX5
#============================================================

#============================================================
# IRDA
#============================================================

#============================================================
# KEY
#============================================================

#============================================================
# LEDR
#============================================================

#============================================================
# PS2
#============================================================


#============================================================
# SW
#============================================================

#============================================================
# TD
#============================================================

#============================================================
# USB
#============================================================

#============================================================
# VGA
#============================================================

#============================================================
# HPS
#============================================================

#============================================================
# End of pin and io_standard assignments
#============================================================

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top



set_global_assignment -name VECTOR_WAVEFORM_FILE part1.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/Dropbox/U_Program/Laboratory_Exercises/Digital_Logic/DE1-SoC/verilog/Exercise8/solutions/part1.Verilog/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name QIP_FILE ram32x4.qip

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
